{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchPackageNames": ["zig-overlay"],
      "schedule": ["at any time"],
      "automerge": false
    }
  ]
}
